<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href ="cs/styles.css" rel="stylesheet">
</head>
<body >
	<div class="card" >
		<h3 class="head">cat</h3>
		<!--  animal's image  -->
		<img src="cat.png" alt="image shows a cat" class="image">
		<div class="inner-border">
			<!--  animal's interesting fact  -->
			<p class="description">cat is a small,typically furry,carnivorous mammal.Cats are often valued by humans for companionship and for their ability to hunt vermin.</p>
			<ul class="open">
				<!-- animal's list items  -->
				<li ><span class="bold">Scientific name </span>: Felis catus</li>
				<li ><span class="bold">Class</span>:  mammalia</li>
				<li ><span class="bold">Kingdom</span>: animalia</li>
				<li ><span class="bold">Phylum</span>:chordata </li>
			</ul>
			<!-- description -->
			<p>Cats have a high breeding rate. Under controlled breeding, they can be bred and shown as registered pedigree pets, a hobby known as cat fancy.In comparison to dogs, cats have not undergone major changes during the domestication process, as the form and behavior of the domestic cat is not radically different from those of wildcats and domestic cats are perfectly capable of surviving in the wild</p>
		</div>
	</div>
</body>
</html>