.head{
	font-size:2em;
	font-weight:bold;
}

.image{
	width:300px ;
	align-items:center;
    padding: 0 2em 2em 0;
}

.description{
   font-style:italic;
}

.bold{
	font-weight:bold;
}

.open{
	list-style-type:none;
	padding-left: 0;
}

.card{
	width:300px;
	height:660px;
	font-size: 0.8em;
    padding: 0 1em ;
	border:solid 0.1em #ccc ;
	box-shadow: 5px 5px 5px #ccc;
}

.inner-border{
	font-family: "Arial",sans-serif;
	padding:0 1em 1em 1em; 
    border: solid 0.1em #ccc;
}
